# enable mouse support
set -g mouse on

# remap prefix from 'C-b' to 'C-x'
unbind C-x
set-option -g prefix C-x
bind-key C-x send-prefix

# rebind split shortcuts
unbind '"'
unbind '%'
bind-key w split-window -v
bind-key h split-window -h

# highlight current window tab
setw -g window-status-current-style bg=cyan

# active pane border color
set -g pane-active-border-style fg=yellow

# increase buffer
set -g history-limit 999999999

# needed for proper work of zsh-autosuggestions
set -g default-terminal screen-256color

# apply tmux settings
unbind R
bind R source-file ~/.tmux.conf

# indexing windows/panes starting from 1
set -g base-index 1
setw -g pane-base-index 1
