ZSH_THEME=clean

export GOPATH=$HOME/.go
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.local/opt/brew/bin:$PATH"
export PATH="$HOME/.local/opt/brew/sbin:$PATH"
export PATH="$HOME/.krew/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"

export ARGOCD_OPTS='--port-forward-namespace argocd --insecure'

# needed for proper work of zsh-autosuggestions
export TERM=xterm-256color

if [[ -n $(which nano) ]]; then
    export EDITOR=$(which nano)
fi

if [[ -n $XDG_CURRENT_DESKTOP && -n $(which sublime) ]]; then
   export EDITOR=$(which sublime)
fi

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

HIST_STAMPS="yyyy-mm-dd"

plugins=($(cat "$HOME/.zsh_plugins"))

# https://github.com/popstas/zsh-command-time
# If command execution time above min. time, plugins will not output time.
ZSH_COMMAND_TIME_MIN_SECONDS=3
# Message to display (set to "" for disable).
ZSH_COMMAND_TIME_MSG="Execution time: %s sec"

ZSH_ALIAS_FINDER_AUTOMATIC=true

#autosuggestion plugin configuration
ZSH_AUTOSUGGEST_ACCEPT_WIDGETS=(
    end-of-line
    vi-forward-char
    vi-end-of-line
    vi-add-eol
)
ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS=(
    forward-char
    forward-word
    emacs-forward-word
    vi-forward-word
    vi-forward-word-end
    vi-forward-blank-word
    vi-forward-blank-word-end
    vi-find-next-char
    vi-find-next-char-skip
)

setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_NO_FUNCTIONS
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY

[[ -r "$HOME/.zsh_aliases" ]] && source "$HOME/.zsh_aliases"
[[ -r "$HOME/.config/user-dirs.dirs" ]] && source "$HOME/.config/user-dirs.dirs"

# this line should go at the bottom of the file
source $ZSH/oh-my-zsh.sh
